<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {


        background-image: url(../index.html/img/background.jpg);

    }

    h1 {
        text-align: center;
        font-size: 110px;
        font-family: fantasy;
        color: #f8f8f8;
        margin-top: 200px;
        position: relative;
        z-index: 5;
    }

    .background {
        background-image: linear-gradient(45deg, rgba(125, 21, 203, 0.6), rgba(218, 74, 13, 0.6));
        height: 100%;
        width: 100%;
        right: 0;
        position: absolute;
        top: 0;
        z-index: 4;
    }


</style>

<body>


<div class="background"></div>

<div>
    <h1>THE ONLY THING <br>IN LIFE </br> ACHIEVED WITHOUT <br>EFFORT IS FAILURE </br></h1>
</div>
</body>

</html>